{
  "dependencies": {
    "dotenv": "^8.2.0",
    "puppeteer": "^7.1.0"
  },
  "scripts": {
    "dev": "tsc && node dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^14.14.27",
    "@types/puppeteer": "^5.4.3"
  }
}
